# Renomeie este arquivo para .env e adicione sua chave de API do Google
GOOGLE_API_KEY="AIzaSyBtCnsR4XxfYY4opgw_Dv_S2xqb9DQSU8g"
SERPAPI_API_KEY="9e6f09bc312cd21d29c399431e6d05c0e72f7f03"
REDIS_URL=redis://localhost:6379/0
SESS_TTL_SECONDS=28800
